<!DOCTYPE html>
<html lang="en">

<head>
    <title>Í∏∞ÏóÖ ÏûêÏú†Í≤åÏãúÌåê</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Ï£ºÌòÅ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Î°úÍ∑∏Ïù∏ÏïàÌïòÍ≥† Î≥º Ïàò ÏûàÎäî Ìó§Îçî -->



                    <li class="nav-item">
                        <a class="nav-link" href="">Ï±ÑÏö©Í≥µÍ≥†</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">ÏûêÏú†Í≤åÏãúÌåê</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">ÌöåÏõêÍ∞ÄÏûÖ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Î°úÍ∑∏Ïù∏</a>
                    </li>
                </ul>
            </div>

            <div>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="üîç">
                    <button class="btn btn-primary">Í≤ÄÏÉâ</button>
                </form>
            </div>

        </div>
    </nav>
    <div class="container p-5">
        <div class="d-flex justify-content-end">
            <form class="d-flex mb-2">
                <input class="form-control me-2" type="text">
                <button class="btn btn-primary"> üîç</button>
            </form>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Î≤àÌò∏</th>
                    <th>Í∏ÄÏì¥Ïù¥</th>
                    <th>Ï†úÎ™©</th>
                    <th>Îì±Î°ùÏùº</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>07</td>
                    <td>ÌôçÍ∏∏Îèô</td>
                    <td>Ïπ¥Ïπ¥Ïò§ÏóêÍ≤å Î¨∏Ïùò ÎìúÎ¶ΩÎãàÎã§</td>
                    <td>2023-12-10</td>
                    <td>
                        <div class="d-flex">
                            <form action="/board/{{id}}/delete" method="post">
                                <button class="btn btn-danger">ÏÇ≠Ï†ú</button>
                            </form>
                            <form action="/board/{{id}}/updateForm" method="get">
                                <button class="btn btn-warning">ÏàòÏ†ï</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>ÏûÑÍ∫ΩÏ†ï</td>
                    <td>Ïπ¥Ïπ¥Ïò§ Î≥µÏßÄ</td>
                    <td>2023-12-08</td>
                    <td>
                        <div class="d-flex">
                            <form action="/board/{{id}}/delete" method="post">
                                <button class="btn btn-danger">ÏÇ≠Ï†ú</button>
                            </form>
                            <form action="/board/{{id}}/updateForm" method="get">
                                <button class="btn btn-warning">ÏàòÏ†ï</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>ÌûàÎëê</td>
                    <td>ÎÑ§ÏûÑÎìú ÌöåÏÇ¨ ÏûÖÏÇ¨ Ï°∞Í±¥</td>
                    <td>2023-12-06</td>
                    <td>
                        <div class="d-flex">
                            <form action="/board/{{id}}/delete" method="post">
                                <button class="btn btn-danger">ÏÇ≠Ï†ú</button>
                            </form>
                            <form action="/board/{{id}}/updateForm" method="get">
                                <button class="btn btn-warning">ÏàòÏ†ï</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Ïπ¥Ïπ¥Ïò§ ÏóêÏù¥Ïä§</td>
                    <td>Ï†ïÏãú Ìá¥Í∑º Î∂ÄÌÉÅ</td>
                    <td>2023-12-06</td>
                    <td>
                        <div class="d-flex">
                            <form action="/board/{{id}}/delete" method="post">
                                <button class="btn btn-danger">ÏÇ≠Ï†ú</button>
                            </form>
                            <form action="/board/{{id}}/updateForm" method="get">
                                <button class="btn btn-warning">ÏàòÏ†ï</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Î∞∞ÎØº Ïù∏Ïã∏</td>
                    <td>Ïó∞Î¥â Ïò¨Î†§Ï£ºÏÑ∏Ïöî!</td>
                    <td>2023-12-04</td>
                    <td>
                        <div class="d-flex">
                            <form action="/board/{{id}}/delete" method="post">
                                <button class="btn btn-danger">ÏÇ≠Ï†ú</button>
                            </form>
                            <form action="/board/{{id}}/updateForm" method="get">
                                <button class="btn btn-warning">ÏàòÏ†ï</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Î∞∞ÎØº 1ÏúÑÍ∞Ä ÎêòÍ≥† Ïã∂ÏùÄ</td>
                    <td>ÌîåÎü¨ÌÑ∞ Ï±Ö Í∏ÄÏì¥Ïù¥ ÏµúÏ£ºÌò∏</td>
                    <td>2023-12-04</td>
                    <td>
                        <div class="d-flex">
                            <form action="/board/{{id}}/delete" method="post">
                                <button class="btn btn-danger">ÏÇ≠Ï†ú</button>
                            </form>
                            <form action="/board/{{id}}/updateForm" method="get">
                                <button class="btn btn-warning">ÏàòÏ†ï</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Ïù∏Í∞Ñ</td>
                    <td>1ÎÖÑÏ∞® Í∞úÎ∞úÏûê</td>
                    <td>2023-12-04</td>
                    <td>
                        <div class="d-flex">
                            <form action="/board/{{id}}/delete" method="post">
                                <button class="btn btn-danger">ÏÇ≠Ï†ú</button>
                            </form>
                            <form action="/board/{{id}}/updateForm" method="get">
                                <button class="btn btn-warning">ÏàòÏ†ï</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center mb-3">
            <button class="btn btn-primary">Í∏Ä Ïì∞Í∏∞</button>
        </div>
        <ul class="pagination d-flex justify-content-center">
            <li class="page-item {{#first}}disabled{{/first}}">
                <a class="page-link" href="?page={{prevPage}}">Previous</a>
            </li>
            <li class="page-item {{#last}}disabled{{/last}}">
                <a class="page-link" href="?page={{nextPage}}">Next</a>
            </li>
        </ul>

    </div>

    </div>